GROUP=com.io7m.exfilac
POM_ARTIFACT_ID=com.io7m.exfilac
POM_DESCRIPTION=S3 Exfiltration
POM_INCEPTION_YEAR=2024
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=ISC
POM_LICENCE_URL=https://www.io7m.com/license/isc.txt
POM_NAME=com.io7m.exfilac
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/io7m/exfilac
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/io7m/exfilac
POM_SCM_URL=http://github.com/io7m/exfilac
POM_URL=http://github.com/io7m/exfilac
VERSION_NAME=1.0.0-beta0007
VERSION_PREVIOUS=1.0.0-beta0007
VERSION_CODE=1008

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m

com.io7m.build.androidSDKCompile=34
com.io7m.build.androidSDKTarget=34
com.io7m.build.androidSDKMinimum=26
com.io7m.build.checkSemanticVersioning=true
com.io7m.build.enableKtLint=true
com.io7m.build.jdkBytecodeTarget=17
com.io7m.build.jdkBuild=21
com.io7m.build.publishSources=true
