<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/bucketEditAppBarLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/bucketEditAppBar"
      android:layout_width="match_parent"
      android:layout_height="48dp" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?android:attr/listDivider" />
  </com.google.android.material.appbar.AppBarLayout>

  <ScrollView
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/bucketEditAppBarLayout">

    <LinearLayout
      android:id="@+id/bucketControlsTop"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <!-- Bucket name. -->

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/bucketRefName"
        android:textSize="@dimen/settingsHeaderTextSize"
        android:textStyle="bold" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/bucketRefNameDescription"
        android:textSize="@dimen/settingsDescriptionTextSize" />

      <EditText
        android:id="@+id/bucketEditRefName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:hint="@string/bucketRefName"
        android:textSize="@dimen/settingsHeaderTextSize" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

      <!-- Bucket name. -->

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/bucketName"
        android:textSize="@dimen/settingsHeaderTextSize"
        android:textStyle="bold" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/bucketNameDescription"
        android:textSize="@dimen/settingsDescriptionTextSize" />

      <EditText
        android:id="@+id/bucketEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:hint="@string/bucketName"
        android:textSize="@dimen/settingsHeaderTextSize" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

      <!-- Region -->

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/bucketRegion"
        android:textSize="@dimen/settingsHeaderTextSize"
        android:textStyle="bold" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/bucketRegionDescription"
        android:textSize="@dimen/settingsDescriptionTextSize" />

      <EditText
        android:id="@+id/bucketEditRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:hint="@string/bucketRegion"
        android:textSize="@dimen/settingsHeaderTextSize" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

      <!-- AccessKey -->

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/bucketAccessKey"
        android:textSize="@dimen/settingsHeaderTextSize"
        android:textStyle="bold" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/bucketAccessKeyDescription"
        android:textSize="@dimen/settingsDescriptionTextSize" />

      <EditText
        android:id="@+id/bucketEditAccessKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:hint="@string/bucketAccessKey"
        android:textSize="@dimen/settingsHeaderTextSize" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

      <!-- Secret -->

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/bucketSecret"
        android:textSize="@dimen/settingsHeaderTextSize"
        android:textStyle="bold" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/bucketSecretDescription"
        android:textSize="@dimen/settingsDescriptionTextSize" />

      <EditText
        android:id="@+id/bucketEditSecret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:hint="@string/bucketSecret"
        android:textSize="@dimen/settingsHeaderTextSize" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

      <!-- AccessStyle -->

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/bucketAccessStyle"
        android:textSize="@dimen/settingsHeaderTextSize"
        android:textStyle="bold" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/bucketAccessStyleDescription"
        android:textSize="@dimen/settingsDescriptionTextSize" />

      <Spinner
        android:id="@+id/bucketEditAccessStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:entries="@array/bucketAccessStyles"/>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

      <!-- Endpoint -->

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/bucketEndpoint"
        android:textSize="@dimen/settingsHeaderTextSize"
        android:textStyle="bold" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/bucketEndpointDescription"
        android:textSize="@dimen/settingsDescriptionTextSize" />

      <EditText
        android:id="@+id/bucketEditEndpoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:hint="@string/bucketEndpoint"
        android:textSize="@dimen/settingsHeaderTextSize" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

    </LinearLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
