<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/statusAppBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/statusAppBar"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      app:logo="@drawable/io7m_24"
      app:title="@string/app_name"
      app:titleMarginStart="@dimen/appBarTitleMarginStart" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?android:attr/listDivider" />
  </com.google.android.material.appbar.AppBarLayout>

  <LinearLayout
    android:id="@+id/statusListEmpty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:layout_width="64dp"
      android:layout_height="64dp"
      app:srcCompat="@drawable/status_32" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:text="@string/statusEmptyMessage0" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:text="@string/statusEmptyMessage1" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/statusPaused"
    android:layout_width="0dp"
    android:layout_height="32dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/statusAppBarLayout">

    <ImageView
      android:id="@+id/statusPausedIcon"
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:layout_gravity="center"
      android:src="@drawable/cancelled_24" />

    <TextView
      android:id="@+id/statusPausedText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginStart="8dp"
      android:lines="1"
      android:text="@string/statusPaused" />

  </LinearLayout>

  <View
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/statusPaused"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="?android:attr/listDivider" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/statusListView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/statusIndicator"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/statusPaused" />

  <View
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/statusListView"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="?android:attr/listDivider" />

  <LinearLayout
    android:id="@+id/statusIndicator"
    android:layout_width="0dp"
    android:layout_height="32dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/statusListView">

    <ImageView
      android:id="@+id/statusNetworkIcon"
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:layout_gravity="center"
      android:src="@drawable/network_cellular_16" />

    <TextView
      android:id="@+id/statusNetworkText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginStart="8dp"
      tools:text="The network is currently experiencing difficulties." />

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
