<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/settingsAppBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/settingsAppBar"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      app:logo="@drawable/io7m_24"
      app:title="@string/app_name"
      app:titleMarginStart="@dimen/appBarTitleMarginStart" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?android:attr/listDivider" />
  </com.google.android.material.appbar.AppBarLayout>

  <ScrollView
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/settingsAppBarLayout">

    <LinearLayout
      android:id="@+id/settingsControlsTop"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/settingsNetworking"
        android:textSize="@dimen/settingsHeaderTextSize"
        android:textStyle="bold" />

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/settingsUploadCellular"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="@dimen/settingsMarginHorizontal"
        android:paddingEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/settingsNetworkingUploadCellular" />

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/settingsUploadWIFI"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="@dimen/settingsMarginHorizontal"
        android:paddingEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/settingsNetworkingUploadWifi" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/settingsUploads"
        android:textSize="@dimen/settingsHeaderTextSize"
        android:textStyle="bold" />

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/settingsUploadsPaused"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="@dimen/settingsMarginHorizontal"
        android:paddingEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/settingsPause" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

      <TextView
        android:id="@+id/settingsPermissions"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/settingsMarginHorizontal"
        android:paddingEnd="@dimen/settingsMarginHorizontal"
        tools:text="NOTIFICATIONS DENIED"
        android:textSize="@dimen/settingsHeaderTextSize"
        android:textStyle="bold" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

      <TextView
        android:id="@+id/settingsUserManual"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/settingsMarginHorizontal"
        android:paddingEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/settingsUserManual"
        android:textSize="@dimen/settingsHeaderTextSize"
        android:textStyle="bold" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

      <TextView
        android:id="@+id/settingsSupport"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/settingsMarginHorizontal"
        android:paddingEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/settingsSupport"
        android:textSize="@dimen/settingsHeaderTextSize"
        android:textStyle="bold" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

      <TextView
        android:id="@+id/settingsPrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/settingsMarginHorizontal"
        android:paddingEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/settingsPrivacyPolicy"
        android:textSize="@dimen/settingsHeaderTextSize"
        android:textStyle="bold" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/settingsBuild"
        android:textSize="@dimen/settingsHeaderTextSize"
        android:textStyle="bold" />

      <TextView
        android:id="@+id/settingsCommit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:layout_marginBottom="16dp"
        tools:text="1793ac38ddb23a887e786f6cc9c6ed272ba5fd9f"
        android:textSize="@dimen/settingsHeaderTextSize"
        android:typeface="monospace" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/settingsVersion"
        android:textSize="@dimen/settingsHeaderTextSize"
        android:textStyle="bold" />

      <TextView
        android:id="@+id/settingsVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsMarginHorizontal"
        android:layout_marginEnd="@dimen/settingsMarginHorizontal"
        android:layout_marginBottom="16dp"
        tools:text="1.0.0"
        android:textSize="@dimen/settingsHeaderTextSize"
        android:typeface="monospace" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

      <TextView
        android:id="@+id/settingsDumpLogs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/settingsMarginHorizontal"
        android:paddingEnd="@dimen/settingsMarginHorizontal"
        android:text="@string/settingsDumpLogs"
        android:textSize="@dimen/settingsHeaderTextSize"
        android:textStyle="bold" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    </LinearLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
